<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CanvasActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Wrapper for the top bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cream"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Mode selector -->
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/optionMenu"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                app:itemActiveIndicatorStyle="@style/Widget.MaterialComponents.BottomNavigationView.Colored"
                app:itemIconTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/option_menu" />

            <!-- Side menu button centered -->
            <ImageButton
                android:id="@+id/toggleButton"
                android:layout_width="39dp"
                android:layout_height="47dp"
                android:background="@drawable/menu_icon"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:importantForAccessibility="yes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@id/optionMenu"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Canvas drawing area -->
        <com.example.designtoolproject.CanvasView
            android:id="@+id/DrawView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/topBarLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Side navigation menu -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="200dp"
        android:layout_height="500dp"
        android:layout_gravity="end"
        app:menu="@menu/side_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
